<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="careers.css">
    <link rel="stylesheet" href="navbar-new.css">
    <link rel="stylesheet" href="footer-new.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <title>Careers</title>

</head>

<body>

    <div class="header">
        <marquee behavior="" direction="left">
            <li>Ensuring basic needs through positive deeds</li>
        </marquee>
    </div>

    <div class="row-1">
        <nav class="navbar-1">

        </nav>
        <script src="navbar-new.js"></script>
        <section class="heading" id="head">
            <div class="container my-5">
                <div class="row">
                    <h1 style="width:100%; text-align: center; padding: 10px;">Careers</h1>
                </div>
            </div>
        </section>




        <section class="container">
            <div>
                <h2>To Apply</h2>
                <p>Kindly mail your resume to <a href="mailto:helpinghutngo@gmail.com"><strong> helpinghutngo@gmail.com
                        </strong></a> and mention the title in the subject.</p>
            </div>

            <!-- campus ambassador section -->
            <section class="category">
                <h2 class="card-header" style="font-weight: bold ;">Campus Ambassador </h2>
                <section class="card shadow mb-3 card-body d-flex flex-column">
                    <h3 class="work_head text-decoration-underline">College Representatives/ Campus Ambassasors:</h3>
                    <h4 class="work_head">Responsibilities:</h4>
                    <p><strong> The Campus Ambassador's day-to-day responsibilities include:</strong></p>
                    <ol>
                        <li>The first task will be to form a team within your college.</li>
                        <li>Core team members need to be appointed.</li>
                        <li>Volunteers need to be hired within your team.</li>
                        <li>Online and Offline - work depending on comfortability and requirements.</li>
                        <li>You need to be ready for every challenge and opportunity.</li>
                    </ol>

                    <h4 class="work_head">Skill sets required:</h4>
                    <ol>
                        <li>Have excellent Leadership skills</li>
                        <li>Committed and loyalty towards the ngo</li>
                        <li>Building strong connections within the college</li>
                        <li>Need to work closely working with Founder and Core Team</li>
                        <li>Arrange regular meets in college with the volunteers as well as the core members</li>
                    </ol>


                </section>
            </section>
            <!--        Interships container     -->
            <!-- Fundraising interns -->
            <section class="category">
                <h2 class="card-header" style="font-weight: bold ;">Internship's </h2>
                <section class="card shadow mb-3 card-body d-flex flex-column">
                    <h3 class="work_head text-decoration-underline">Fundraising Interns:</h3>
                    <h4 class="work_head">Responsibilities:</h4>
                    <p><strong> Day-to-day responsibilities of selected interns include:</strong></p>
                    <ol>
                        <li>Creating awareness about the social cause.</li>
                        <li>Raising funds for noble cause (either through their network or by using social media).</li>
                        <li>Daily report of their workings to the concerned head.</li>
                        <li>Minimum hours to be devoted daily in order to achieve the goals.</li>
                    </ol>

                    <h4 class="work_head">Skill sets required:</h4>
                    <ol>
                        <li>Business Communication</li>
                        <li>Social Media Maketing</li>
                        <li>Convincing capabilities</li>
                        <li>Good network with people</li>
                    </ol>


                </section>
            </section>

            <!-- Web development interns -->
            <section class="category">
                <section class="card shadow mb-3 card-body d-flex flex-column">
                    <h3 class="work_head text-decoration-underline">Web development Interns:</h3>
                    <h4 class="work_head">Responsibilities:</h4>
                    <p><strong> Day-to-day responsibilities of selected interns include:</strong></p>
                    <ol>
                        <li>Making websites on WordPress.</li>
                        <li>Working on SEO and digital marketing.</li>
                        <li>Developing frontend and backend.</li>
                        <li>Translating designs and wireframes into high quality and pixels perfect code.</li>
                    </ol>

                    <h4 class="work_head">Skill sets required:</h4>
                    <ol>
                        <li>Should have intermediate knowledge and skillset on Wordpress, html, javascript, MySQL</li>
                        <li>Should have excellent communication skills</li>
                        <li>Should have the willingness to work around the clock as per requirement</li>
                        <li>Learning attitude</li>
                        <li>Should have worked on website or currently working</li>
                    </ol>


                </section>
            </section>

            <!-- Public relations interns -->
            <section class="category">
                <section class="card shadow mb-3 card-body d-flex flex-column">
                    <h3 class="work_head text-decoration-underline">Public Relations Interns:</h3>
                    <h4 class="work_head">Responsibilities:</h4>
                    <p><strong> Day-to-day responsibilities of selected interns include:</strong></p>
                    <ol>
                        <li>Work on collaboration with influencers/media pages/organizations/magazines/newspapers.</li>
                        <li>Own mastery on social media platforms.</li>
                        <li>Create and curate engaging content.</li>
                        <li>Communicate and build relationships with current or prospective clients.</li>
                        <li>Effectively utilize the organization's social media and blogs.</li>
                    </ol>

                    <h4 class="work_head">Skill sets required:</h4>
                    <ol>
                        <li>Social Media Marketing</li>
                        <li>Digital Marketing</li>
                        <li>Communication Skills</li>
                    </ol>


                </section>
            </section>

            <!-- teaching interns -->
            <section class="category">
                <section class="card shadow mb-3 card-body d-flex flex-column">
                    <h3 class="work_head text-decoration-underline">Teaching Interns:</h3>
                    <h4 class="work_head">Responsibilities:</h4>
                    <p><strong> Day-to-day responsibilities of selected interns include:</strong></p>
                    <ol>
                        <li>Taking online/offline classes for students associated with Udaan Street School. All these
                            students are from low income or Govt. schools.</li>
                        <li>Deciding on the topics to be taught to the students in accordance with their curriculum.
                        </li>
                        <li>Taking minimum of 3 classes per week to the maximum being 6.</li>
                    </ol>

                    <h4 class="work_head">Skill sets required:</h4>
                    <ol>
                        <li>Hindi Proficiency (Spoken & Written)</li>
                        <li>English Proficiency (Spoken & Written)</li>
                        <li>Mathematics, Social studies, Computer and basics of other subjects as well</li>
                    </ol>


                </section>
            </section>

            <!-- Video editing interns -->
            <section class="category">
                <section class="card shadow mb-3 card-body d-flex flex-column">
                    <h3 class="work_head text-decoration-underline">Video Editing Interns:</h3>
                    <h4 class="work_head">Responsibilities:</h4>
                    <p><strong> Day-to-day responsibilities of selected interns include:</strong></p>
                    <ol>
                        <li>Working on video editing tasks in connection with social media platforms.</li>
                        <li>Creating video content with the help of original shooted video/images, etc.</li>
                        <li>Inserting music (background music and SFX) and effects needed.</li>
                        <li>Learning these skills with various resources.</li>
                    </ol>

                    <h4 class="work_head">Skill sets required:</h4>
                    <ol>
                        <li>Knowledge of Premiere Pro, Da Vinci Resolve, or any other professional software like Canva
                            and After Effects (optional).</li>
                        <li>Should have intermediate knowledge and skillset.</li>
                        <li>Should have excellent communication skills.</li>
                        <li>Should have the willingness to work around the clock as per requirement.</li>
                        <li>Should have quick editing skills.</li>
                    </ol>


                </section>
            </section>

            <!-- Social media interns -->
            <section class="category">
                <section class="card shadow mb-3 card-body d-flex flex-column">
                    <h3 class="work_head text-decoration-underline">Social Media Interns:</h3>
                    <h4 class="work_head">Responsibilities:</h4>
                    <p><strong> Day-to-day responsibilities of selected interns include:</strong></p>
                    <ol>
                        <li>Brainstorming ideas and new ways to enhance the social media reach of our organization in
                            Instagram, Facebook, Youtube and Twitter.</li>
                        <li>Collaborating with other NGOs, influencers, and organizations.</li>
                        <li>Widespreading the reach of organizations in different states and cities covering all over
                            India.</li>
                        <li>Taking part actively in all the tasks assigned to you, and ensuring the completion of the
                            same within the given time limit.</li>
                        <li>Presenting your own strategies and ideas through which we can help out more and more
                            un-privileged people.</li>
                    </ol>

                    <h4 class="work_head">Skill sets required:</h4>
                    <ol>
                        <li>Computer Networking</li>
                        <li>Digital Marketing</li>
                        <li>Email Marketing</li>
                        <li>English Proficiency (Written)</li>
                        <li>Social Media Marketing(Facebook/Instagram/Youtube/Twitter)</li>
                        <li>Project Management</li>
                        <li>Research and Analytics</li>
                    </ol>
                </section>
            </section>
        </section>

        <footer></footer>
        <script src="footer-new.js"></script>
        <div class="header">
            <marquee behavior="" direction="left">
                <li>Ensuring basic needs through positive deeds</li>
            </marquee>
        </div>
</body>

</html>